
        body {
    margin: 0;
    padding: 0;
}
header,footer,main,nav,aside {
    box-sizing: border-box;
    padding: 10px;
}
header {
    background-color: #F7B3F9;
}
footer {
    background-color: #C9F4FF;
}
main {
    background-color: #BAFCDE;
}
nav {
    background-color: #FDFFCC;
}
aside {
    background-color: #FFDE99;
}
 
.grid_container {
    display: -ms-grid;
    display: grid;/* グリッドコンテナであることを定義 */
        grid-template-areas: 'header'/* 1行目 */
                         'nav'/* 2行目 */
                         'main'/* 3行目 */
                         'aside'/* 4行目 */
                         'footer'/* 5行目 */;
    -ms-grid-rows: 60px 50px 1fr auto 60px;
        grid-template-rows: 60px 50px 1fr auto 60px;/* 行の高さ */
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;/* 列の幅 */
    grid-row-gap: 0; /*行と行の間の余白 */
}
.grid_header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
}
.grid_footer {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: footer;
}
.grid_main {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: main;
}
.grid_nav {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: nav;
}
.grid_aside {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: aside;
}
/* デバイス幅が600px以上の時 */
@media screen and (min-width: 600px) {
    .grid_container {
            grid-template-areas: 'header header header'/* 1行目 */
                             'nav main aside'/* 2行目 */
                             'footer footer footer';/* 3行目 */
        -ms-grid-rows: 60px 1fr 100px;
            grid-template-rows: 60px 1fr 100px;/* 行の高さ */
        -ms-grid-columns: 20% 1fr 20%;
            grid-template-columns: 20% 1fr 20%;/* 列の幅 */
        grid-row-gap: 10px;/* 行と行の間の余白 */
        grid-column-gap: 10px;/* 列と列の間の余白 */
        /* ショートハンドだと
        grid-gap: 10px 10px;
        */
        height: 100vh;/* フッタの位置を最下部に */
    }
 
}

